# JWT Settings
JWT_SECRET_KEY=secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis Settings
REDIS_HOST=redis
# REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Database
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=myapp_password
POSTGRES_DB=myapp
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432

# Streamlit
API_BASE_URL = http://app:8080

